{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "outDir": "js",
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ],
    "filesGlob": [
        "ts/**/*.ts",
        "!**/node_modules/**/*.ts"
    ],
    "files": [
        "ts/index.ts",
        "ts/lib/formulas.ts",
        "ts/lib/ancients.ts",
        "ts/lib/outsiders.ts",
        "ts/typings/typings.d.ts"
    ]
}